{
  "name": "rotacion",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "setup": "pnpm install && pnpm db:seed",
    "db:seed": "node scripts/seed-db.mjs"
  },
  "devDependencies": {
    "turbo": "^2.1.3"
  }
}
